line.bot.handler.path = /callback
line.bot.channelToken = ${line_bot_channelToken}
line.bot.channelSecret = ${line_bot_channelSecret}
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
gnavi.api.key = ${gnavi_api_key}
kintone.api.token = ${kintone_api_token}
kintone.domain = ${kintone_domain}
